# storylocationsreset

./: .gitignore  README.es.md  README.md  StoryLocationsReset.csproj  modinfo.json  storylocationsreset.json  storylocationsreset.template.es.jsonc  storylocationsreset.template.jsonc
Properties/: AssemblyInfo.cs
StoryLocationsReset/: StoryLocationsResetModSystem.cs
